<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250894365321451387e5ee461b25cfa8" Name="Diagram1">
        <EntityTypeShape EntityType="PraktikaModel.Countries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Offices" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.Role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PraktikaModel.UserData" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PraktikaModel.FK_Offices_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_UserData_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="PraktikaModel.FK_UserData_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PraktikaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="PraktikaModel.UserActivity" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="PraktikaModel.FK_UserActivity_UserData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>